CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_REGULATOR=y

CONFIG_DYNAMIC_DEBUG=y
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y

CONFIG_MEDIA_SUPPORT=y

#
# Multimedia core support
#
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_VIDEOBUF_GEN=m
CONFIG_VIDEOBUF_DMA_SG=m
CONFIG_VIDEOBUF_VMALLOC=m
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_VIDEOBUF2_DMA_SG=m
CONFIG_MEDIA_PCI_SUPPORT=y

CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m

CONFIG_VIDEO_INTEL_IPU=m
CONFIG_VIDEO_INTEL_IPU4=y
CONFIG_VIDEO_INTEL_IPU_SOC=y
# CONFIG_VIDEO_INTEL_IPU4_DEBUG is not set
# CONFIG_VIDEO_INTEL_IPU5 is not set
# CONFIG_INTEL_IPU5_FPGA_PDATA is not set
# CONFIG_INTEL_IPU5_IMX135 is not set
CONFIG_VIDEO_INTEL_IPU_FW_LIB=y
CONFIG_INTEL_IPU4_BXT_P_PDATA=y

# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_VIDEO_BU64295=y
CONFIG_VIDEO_CRLMODULE=m
CONFIG_INTEL_IPU4_OV13860=y
CONFIG_INTEL_IPU4_IMX185=y
CONFIG_INTEL_IPU4_IMX185_LI=y
CONFIG_INTEL_IPU4_ADV7481_EVAL=y
CONFIG_VIDEO_IRIS=y
CONFIG_VIDEO_AGGREGATOR_STUB=y
CONFIG_INTEL_IPU4_OV10635=y
CONFIG_INTEL_IPU4_MAGNA=y
CONFIG_INTEL_IPU4_OV10640=y
CONFIG_VIDEO_TI964=y
CONFIG_INTEL_IPU4_AR023Z=y
CONFIG_INTEL_IPU4_OV2740=y
CONFIG_INTEL_IPU4_IMX274=y
CONFIG_INTEL_IPU4_IMX477=y

CONFIG_VIDEO_CRLMODULE_OTP_VALIDATE=y
CONFIG_INTEL_IPU4_OV13858=y
# CONFIG_VIDEO_MAX9286 is not set
# CONFIG_INTEL_IPU4_OV10635_MAXIM is not set
CONFIG_VIDEO_DW9714=m
CONFIG_CRLMODULE_RD_NVM_TO_VCM=y
